<!--index.wxml-->
<view class='banner'>
  <image src='../../img/index.png' mode='widthFix'></image>
</view>
<view class='title'>
  <text class='black'>欢迎来到</text>
  <text class='organge'>码</text>
  <text class='black'>未课堂</text>
</view>
<view class='h1'>
  <text>在你心中，计算机科学是什么？</text>
  <view class="divLine"></view>
</view>
<view class='txt'>
  <view>
    <text>是程序猿小哥哥日夜写代码？是黑客帝国扫荡世界？还是人工智能创造人类的美好未来？都是，也都不是。计算机科学不是编程，不是代码，更不是什么遥不可及的东西。计算机科学就在我们生活的一点一滴之中。</text>
  </view>
  <view>
    <text>想要了解计算机科学却苦苦找不到资源？对计算机科学没什么深刻了解？码未课堂在这里为你创造了一个计算机的世界，我们与你一起走进计算机科学玄奇又美妙的大门。计算机科学，我们来啦!</text>
  </view>
</view>
<view class='h1'>
  <text>码未课堂</text>
  <view class="divLine"></view>
</view>
<view class='txt'>
  <view>
    <text>码未课堂是西南地区首个面向中国K-12教育的计算机科学网络视频频道，在这里，我们向你提供一系列的短视频，讲解一系列的计算机科学问题。我们不是无聊的理论长篇大论，我们用最轻松的语言、最简单的解释、最有趣的动画带你领略计算机科学的美妙之处。</text>
  </view>
  <view>
    <text>我们的内容从硬件到软件、逻辑、人工智能、黑客、算法、机器人等等多种多样千奇百怪的计算机知识，你也许从来没有想过计算机背后的世界如此丰富精彩，在码未课堂我们将带你一探究竟。</text>
  </view>
</view>
<view class='h1'>
  <text>我们的价值</text>
  <view class="divLine"></view>
</view>
<view class='txt'>
  <view>
    <text>计算机科学的价值不在于编程，所以码未课堂也不会涉及计算机编程这一深水区。计算机科学的教育包罗万象，码未课堂带给您的将是一个全新的世界、崭新的宇宙。我们的愿景是：每个学校的每个学生都能像学生物，化学，和数学一样学习计算机科学。</text>
  </view>
  <view>
    <text>无论你的专业是什么，你的兴趣点是什么，我们都欢迎你关注码未课堂并收看我们的视频，因为我们的培养目标不是程序猿，不是书呆子，我们认为计算机科学的知识可以应用在生活的方方面面：无论你未来想要学什么专业、做什么工作，会计、设计师、企业家、医生、主持人、传媒工作者等等工作都可以使用计算机科学的知识来使你的工作更加高效。</text>
  </view>
</view>
<view class='h1'>
  <text>使命宣言</text>
  <view class="divLine"></view>
</view>
<view class='txt'>
  <view>
    <text>码未课堂扎根于教育，旨在打破计算机科学教育的不平等现状：我们希望小学生、初中生和高中生都可以获得与数学、物理等学科平等的教育资源，于是码未课堂应运而生。在码未课堂，我们关注的是计算机科学知识的普及，我们致力于扩大每一个人学习计算机科学的机会。</text>
  </view>
  <view>
    <text>在计算机科学的学习道路上，码未课堂陪您一起走上人生巅峰！</text>
  </view>
</view>