<!--pages/episode1/index.wxml-->
<view class='h1'>
  <text>码未课堂第一集-计算的起源</text>
</view>
<txv-video vid="{{vid}}" playerid="txv1"></txv-video>
<view class='txt'>
  <view>
    <text>我们每天都在使用手机、电脑等电子设备，在享受它们给我们带来的方便的同时，亲爱的您有没有思考过它们背后的发展历程呢？</text>
  </view>
  <view>
    <text>说起计算机的历史，你也许会知道早期的计算机有一个房子那么大，但你想知道计算机是怎么从庞然大物演变成手中的灵巧部件的吗？你想知道世界上第一位程序员是谁吗？你想知道计算机科学家背后呕心沥血的故事吗？</text>
  </view>
  <view>
    <text>在「码未课堂第一集-计算的起源」中，你将得到你所想要的所有关于计算机历史的答案。</text>
  </view>
</view>